{
  "installCommand": "npx pnpm@9.12.3 install --no-frozen-lockfile",
  "buildCommand": "npx pnpm@9.12.3 --filter ./packages/nextjs build",
  "outputDirectory": "packages/nextjs/.next",
  "framework": "nextjs"
}
